*{
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  line-height: 1.6;
  font-family: 'Open Sans';
}

p {
  display: block;
  margin-bottom: 15px;
}

#header {
  background-color: #ffdb3a;
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#footer {
  background-color: rgb(100, 100, 100);
  color: #fff;
  font-size: 1.2rem;
  font-style: italic;

  display: flex;
  justify-content: center;
  align-items: center;
}

#left-sidebar,
#right-sidebar {
  background-color: rgb(230, 230, 230);
  text-align: center;
}

#header,
#left-sidebar,
#right-sidebar,
#main {
  padding: 15px;
}

/* **************************
  Holy Grail Layout with CSS Grid
************************** */

/* Define grid areas */
#header { grid-area: header; }
#footer { grid-area: footer; }
#main { grid-area: main; }
#left-sidebar { grid-area: ads; }
#right-sidebar { grid-area: navigation; }


.wrapper {
  display: grid;

  grid-template-areas: "header header header"
                       "navigation main ads"
                       "footer footer footer";
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 100px 1fr 30px;
  min-height: 100vh;
}


@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-areas: "header"
                         "navigation"
                         "main"
                         "ads"
                         "footer";

    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 50px 30px;
  }
}
.errors-validate {
    color: red;
}
.success-validate{
    color: green;
}	